DEPLOYER_MNEMONIC=bottom drive obey lake curtain smoke basket hold race lonely fit walk//Deployer
DEPLOYER_ADDRESS=5E7BFUjT2Bypu1CzEFE2VBQKnjuwRSqk4BHu3ueooq9d4MyZ
PROVIDER_MNEMONIC=inhale stamp weird pitch dance square rent mix employ fitness absurd invest
PROVIDER_ADDRESS=5GWDxkw2AZnnhBhC3US4YJAzHc3Dtg8p6ZadTURB7LurAmaS
CONTRACT_ADDRESS=5HDUh2aybxDsZCdQvPqVHDdxWN7VfCMFPaUfAqRhupVBa4uX